# distributed-and-pervasive-systems

./: .gitignore  .travis.yml  README.md  ajcore.20190426.101227.966.txt  pom.xml
images/xcf/: PushNotification.xcf  architecture.xcf
src/main/java/: test.aj
src/main/java/administrator/: AdministratorMain.java
src/main/java/administrator/rest/: RestServices.java  Services.java
src/main/java/aspects/: CheckInputREST.aj  NotificationAspect.aj
src/main/java/aspects/annotations/: Notification.java  ProtoInput.java
src/main/java/house/: AspectHouseExit.aj  BoostCoordinator.java  Coordinator.java  HouseGrpcServices.java  HouseMain.java  HouseRpcServices.java  HousesAndStatistics.java
src/main/java/house/aspects/: AspectHouseExit.aj  AspectUpdateBoostCoordinator.aj  AspectUpdateCoordinator.aj
src/main/java/house/smartmeter/: Buffer.java  BufferSynchronized.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/house/threads/: RunnableBoostRequest.java  RunnableGrpc.java  RunnableReadMeasurements.java  RunnableSayGoodbye.java  RunnableSayHello.java  RunnableSendGlobalStatistic.java  RunnableSendStatistic.java  ThreadGlobalStatistic.java  ThreadGrpc.java  ThreadReadMeasurements.java  ThreadSayGoodbye.java  ThreadSayHello.java  ThreadStreamGrpc.java  ThreadUnaryGrpc.java
src/main/java/house/threads/grpc/: ThreadGrpc.java  ThreadStreamGrpc.java  ThreadUnaryGrpc.java
src/main/java/house/threads/grpc/methods/: ThreadSayGoodbye.java  ThreadSayHello.java  ThreadSendStatistics.java
src/main/java/house/threads/methods/: ThreadSayGoodbye.java  ThreadSayHello.java  ThreadSendStatistics.java
src/main/java/server/: Administrators.java  GlobalStatistics.java  HelloWorld.java  Houses.java  Notification.java  Server.java  ServerMain.java  ServerServices.java  Services.java
src/main/java/server/aspects/: CheckInputREST.aj  NotificationAspect.aj
src/main/java/server/aspects/annotations/: Notification.java  ProtoInput.java
src/main/java/server/rest/: AdministratorRestServices.java  AdministratorServices.java  HouseRestServices.java  HouseServices.java  NotificationAspect.aj  Services.java
src/main/java/server/threads/: RunnableNotification.java
src/main/java/utility/: ArrayListSynchronized.java  HashSetSynchronized.java  Houses.java  HousesAndStatistics.java
src/main/proto/: AdministratorInfoMsg.proto  HouseInfoMsg.proto  HouseMsgs.proto  HouseServices.proto  NotificationMsg.proto  StatisticMsg.proto  StatisticMsgs.proto  house.proto
src/main/proto/administrator/: Notification.proto  NotificationMsg.proto
src/main/proto/server/: ConnectionInfo.proto  ConnectionInfoMsg.proto
uml/: Home.asta
